// -------- START USERS REQUESTS -------- //
### GET ALL USERS
GET https://smart-coach-api.vercel.app/api/users
Content-Type: application/json

### REGISTER A USER
POST https://smart-coach-api.vercel.app/api/auth/register
Content-Type: application/json

{
  "name": "Rao Akif 03",
  "pseudonym": "raoakif03",
  "email": "akifrao03@gmail.com",
  "password": "123456"
}

### LOGIN USER
POST https://smart-coach-api.vercel.app/api/auth/
Content-Type: application/json

{
  "pseudonym": "raoakif",
  "password": "123456"
}

### GET ALL USERS
GET https://smart-coach-api.vercel.app/api/users
Content-Type: application/json

### GET USER BY ID
GET https://smart-coach-api.vercel.app/api/users/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJwc2V1ZG9ueW0iOiJyYW9ha2lmIn0sImlhdCI6MTY4MjYzMTc4MiwiZXhwIjoxNjgzMjM2NTgyfQ.ucJTIgrHYIUHIEosirCyzu6YrDhodqllheG5u8ws6FA

### EDIT USER
PUT https://smart-coach-api.vercel.app/api/users/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJwc2V1ZG9ueW0iOiJyYW9ha2lmIn0sImlhdCI6MTY4MjYzMTc4MiwiZXhwIjoxNjgzMjM2NTgyfQ.ucJTIgrHYIUHIEosirCyzu6YrDhodqllheG5u8ws6FA

{
    "pseudonym": "raoakif",
    "email": "akifrao@gmail.com",
    "password": "123456",
    "profileImage": "https://raw.githubusercontent.com/Immages/writinghat/main/caps/thinking_cap1.png"
}

### DELETE A USER
DELETE https://smart-coach-api.vercel.app/api/users/3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySW5mbyI6eyJwc2V1ZG9ueW0iOiJyYW9ha2lmIn0sImlhdCI6MTY4MjYzMTc4MiwiZXhwIjoxNjgzMjM2NTgyfQ.ucJTIgrHYIUHIEosirCyzu6YrDhodqllheG5u8ws6FA
// -------- END USERS REQUESTS -------- //

# ---------------------------------------------------------

// -------- START ROSTER REQUESTS -------- //

### Create a new Roster
POST https://smart-coach-api.vercel.app/api/rosters
Content-Type: application/json

{
  "playerIds": [1, 2]
}


### Get all rosters
GET https://smart-coach-api.vercel.app/api/rosters



### Get a roster by ID
GET https://smart-coach-api.vercel.app/api/rosters/:id



### Update a roster
PUT https://smart-coach-api.vercel.app/api/rosters/:id
Content-Type: application/json

{
  "playerIds": [3, 4]
}


### Delete a roster
DELETE https://smart-coach-api.vercel.app/api/rosters/:id


### Get all players in a roster
# GET https://smart-coach-api.vercel.app/api/rosters/:id/players
GET https://smart-coach-api.vercel.app/api/rosters/1/players


// -------- END ROSTER REQUESTS -------- //


// -------- START PLAYER REQUESTS -------- //

### Create a new Player
POST https://smart-coach-api.vercel.app/api/players
Content-Type: application/json

{
  "name": "John Doe",
  "number": "+923330508717"
}

### Get all players
GET https://smart-coach-api.vercel.app/api/players

### Get a player by ID
GET https://smart-coach-api.vercel.app/api/players/:id

### Update a player
PUT https://smart-coach-api.vercel.app/api/players/:id
Content-Type: application/json

{
  {
  "name": "Jenny Doe",
  "number": "+923216363147"
}
}

### Delete a player
DELETE https://smart-coach-api.vercel.app/api/players/:id

// -------- END PLAYER REQUESTS -------- //


// -------- START EVENT REQUESTS -------- //

### Create a new Event
POST https://smart-coach-api.vercel.app/api/events
Content-Type: application/json

{
  "event_type": "MATCH",
  "date": "2023-06-10",
  "time": "15:00",
  "location": "Stadium XYZ",
  "details": "Important match against Team ABC",
  "rosterId": 1
}

### Get all events
GET https://smart-coach-api.vercel.app/api/events

### Get an event by ID
GET https://smart-coach-api.vercel.app/api/events/1

### Update an event
PUT https://smart-coach-api.vercel.app/api/events/:id
Content-Type: application/json

{
  "event_type": "PRACTICE",
  "date": "2023-06-12",
  "time": "10:00",
  "location": "Training Ground",
  "details": "Practice session for upcoming match",
  "rosterId": 1
}

### Delete an event
DELETE https://smart-coach-api.vercel.app/api/events/:id

### Get an event with all players
GET https://smart-coach-api.vercel.app/api/events/1/players


// -------- END EVENT REQUESTS -------- //
